{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectDB": "Data Source=LAPTOP-Q2C2TQ93;Initial Catalog=T202312;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
